fastapi/src/protos/auth.proto

syntax = "proto3";

package auth;

import "user.proto";


service AuthService {
    // Authenticate or create user with Telegram ID
    rpc AuthenticateTelegram(AuthTelegramRequest) returns (AuthTelegramResponse);

    // Update TON wallet
    rpc UpdateTonWallet(UpdateTonWalletRequest) returns (UpdateTonWalletResponse);

    // Validate token
    rpc ValidateToken(ValidateTokenRequest) returns (ValidateTokenResponse);

}

message AuthTelegramRequest {
    string telegram_id = 1;
    optional string referred_by = 2;
    string telegram_auth_code = 3;
}

message AuthTelegramResponse {
    string token = 1;
    user.UserProfile user = 2;
}

message UpdateTonWalletRequest {
    string telegram_id = 1;
    string ton_public_key = 2;
}

message UpdateTonWalletResponse {
    user.UserProfile user = 1;
}

message ValidateTokenRequest {
    string token = 1;
}

message ValidateTokenResponse {
    bool is_valid = 1;
    user.UserProfile user = 2;
    repeated user.Ticket tickets = 3;
}