fastapi/src/protos/raffle.proto

syntax = "proto3";

package raffle;

service RaffleService {
    rpc PurchaseTickets (PurchaseTicketsRequest) returns (PurchaseTicketsResponse);
    rpc GetCurrentRaffle (GetCurrentRaffleRequest) returns (GetCurrentRaffleResponse);
    rpc GetRaffleResults (GetRaffleResultsRequest) returns (GetRaffleResultsResponse);
}

message PurchaseTicketsRequest {
    string user_id = 1;
    int32 ticket_count = 2;
}

message PurchaseTicketsResponse {
    repeated string ticket_numbers = 1;
    string raffle_id = 2;
}

message GetCurrentRaffleRequest {}

message GetCurrentRaffleResponse {
    string raffle_id = 1;
    int64 end_time = 2;
    int32 total_tickets = 3;
    double current_pool = 4;
}

message GetRaffleResultsRequest {
    string raffle_id = 1;
}

message Winner {
    string user_id = 1;
    double amount = 2;
    int32 position = 3;
}

message GetRaffleResultsResponse {
    repeated Winner winners = 1;
    double total_pool = 2;
}