fastapi/src/protos/raffle.proto

syntax = "proto3";

package raffle;

service RaffleService {
    rpc PurchaseTickets (PurchaseTicketsRequest) returns (PurchaseTicketsResponse);
    rpc GetCurrentRaffle (GetCurrentRaffleRequest) returns (GetCurrentRaffleResponse);
    rpc IncreaseBalance (IncreaseBalanceRequest) returns (IncreaseBalanceResponse);
    rpc GetRaffleResults (GetRaffleResultsRequest) returns (GetRaffleResultsResponse);
}

message IncreaseBalanceRequest {
    string user_id = 1;
    double amount = 2;
}

message IncreaseBalanceResponse {
    double balance = 1;
}
// TODO: INCREASE BALANCE AND ADD EVERYTHING WITH USER
// TODO: XP SYSTEM
// TODO: REFERRAL SYSTEM
message PurchaseTicketsRequest {
    string user_id = 1;
    int32 ticket_count = 2;
}

message PurchaseTicketsResponse {
    repeated string ticket_numbers = 1;
    string raffle_id = 2;
}

message GetCurrentRaffleRequest {}

message GetCurrentRaffleResponse {
    string raffle_id = 1;
    int64 end_time = 2;
    double current_pool = 3;
}

message GetRaffleResultsRequest {
}

message Winner {
    string user_id = 1;
    double amount = 2;
    int32 position = 3;
}

message GetRaffleResultsResponse {
    string raffle_id = 1;
    int64 start_time = 2;
    int64 end_time = 3;
    double total_pool = 4;
    repeated Winner winners = 5;
}